18:17:15,795  INFO tripAdvisorSmokeTest:64 –  chrome Browser invoked
18:17:35,261  INFO tripAdvisorSmokeTest:68 – Web Site Launched
18:17:35,303 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:35,306 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:35,309 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:35,311 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:35,312 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:36,128  INFO tripAdvisorSmokeTest:78 – Logo test: started
18:17:36,238  INFO tripAdvisorSmokeTest:83 – Tripadvisor logo test passed
18:17:36,240 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:36,241 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:36,242 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:36,243 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:36,244 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:36,330  INFO tripAdvisorSmokeTest:98 – Hotel button test: started
18:17:36,410  INFO tripAdvisorSmokeTest:103 – Hotel Button test passed
18:17:36,413 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:36,414 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:36,415 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:36,415 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:36,416 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:36,478  INFO tripAdvisorSmokeTest:117 – Search Field test: started
18:17:38,904  INFO tripAdvisorSmokeTest:125 – Search field test passed
18:17:38,992 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:38,993 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:38,994 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:38,996 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:38,996 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:39,065  INFO tripAdvisorSmokeTest:144 – Search button test: started
18:17:39,508  INFO tripAdvisorSmokeTest:152 – Search Button test passed
18:17:39,618 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:39,619 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:39,620 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:39,622 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:39,622 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:39,698  INFO tripAdvisorSmokeTest:172 – Search button test: started
18:17:49,664  INFO tripAdvisorSmokeTest:189 – Mumbai Hotel webpage test passed
18:17:49,665 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:49,666 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:49,666 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:49,667 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:49,668 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:49,744  INFO tripAdvisorSmokeTest:204 – Mumbai Hotels Heading test: started
18:17:51,941  INFO tripAdvisorSmokeTest:219 – Mumbai Hotels Heading test passed
18:17:51,942 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:51,942 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:51,944 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:51,945 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:51,945 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:51,991  INFO tripAdvisorSmokeTest:235 – CheckIN button test: started
18:17:52,183  INFO tripAdvisorSmokeTest:242 – CheckIN Button test passed
18:17:52,183 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:52,184 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:52,185 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:52,185 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:52,186 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:52,264  INFO tripAdvisorSmokeTest:256 – CheckOUT button test: started
18:17:52,406  INFO tripAdvisorSmokeTest:261 – CheckOUT Button test passed
18:17:52,407 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:52,407 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:52,408 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:52,409 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:52,410 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:52,481  INFO tripAdvisorSmokeTest:276 – Guest button test: started
18:17:52,653  INFO tripAdvisorSmokeTest:281 – Guest Button test passed
18:17:52,654 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:52,654 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:52,655 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:52,656 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:52,657 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:52,712  INFO tripAdvisorSmokeTest:296 – Hotel Radio button test: started
18:17:52,786  INFO tripAdvisorSmokeTest:301 – Hotel Radio Button test passed
18:17:52,787 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:52,787 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:52,788 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:52,789 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:52,789 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:52,891  INFO tripAdvisorSmokeTest:314 – Closing the Browser
18:17:57,253 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:17:57,254 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:17:57,255 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:17:57,256 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:17:57,257 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:17:57,318  INFO tripAdvisorTest:73 –  chrome Browser invoked
18:18:07,054  INFO tripAdvisorTest:77 – Web Site Launched
18:18:07,055 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:18:07,057 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:18:07,057 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:18:07,059 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:18:07,060 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:18:07,145 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:18:07,146 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:18:07,146 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:18:07,147 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:18:07,148 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:18:11,417 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:18:11,417 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:18:11,418 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:18:11,418 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:18:11,420 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:18:18,221 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:18:18,221 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:18:18,222 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:18:18,223 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:18:18,223 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:18:27,342 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:18:27,343 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:18:27,344 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:18:27,345 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:18:27,346 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:18:36,294 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:18:36,295 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:18:36,296 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:18:36,297 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:18:36,297 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:18:37,108 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:18:37,109 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:18:37,110 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:18:37,111 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:18:37,111 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:18:39,937 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:18:39,938 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:18:39,940 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:18:39,941 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:18:39,941 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:18:46,592 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:18:46,594 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:18:46,594 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:18:46,595 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:18:46,596 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:18:54,594 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:18:54,595 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:18:54,596 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:18:54,597 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:18:54,597 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
18:18:55,672 DEBUG cache:45 – Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
18:18:55,674 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
18:18:55,674 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
18:18:55,675 DEBUG cache:45 – TemplateLoader.findTemplateSource("Extent.ftl"): Found
18:18:55,676 DEBUG cache:45 – Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/avina/AppData/Local/Temp/surefire1420912243702145121/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Crelevantcodes%5Cextentreports%5C2.41.2%5Cextentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
