<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.course</groupId>
 <artifactId>Course</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <properties>
 <selenium.version>3.13.0</selenium.version>
 <testng.version>7.0.0</testng.version>
 <maven.compiler.version>3.8.1</maven.compiler.version>
<jre.level>1.8</jre.level>
<jdk.level>1.8</jdk.level>
 </properties>
 <build>
 <pluginManagement>
 <plugins>
  <!-- Compiler plug-in -->
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>${maven.compiler.version}</version>
  <configuration>
   <source>${jdk.level}</source>
   <target>${jdk.level}</target>
  </configuration>
  </plugin>
  <!-- Below plug-in is used to execute tests -->
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.0.0-M1</version>
  <configuration>
   <suiteXmlFiles>
   <!-- TestNG suite XML files -->
   <suiteXmlFile>C:\Users\avina\eclipse-workspace\Course\testNg.xml</suiteXmlFile>
   </suiteXmlFiles>
  </configuration>
  </plugin>
 </plugins>
 </pluginManagement>
 </build>
 
 <dependencies>
 <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
  <version>${selenium.version}</version>
 </dependency>
 <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>${testng.version}</version>
  <scope>test</scope>
 </dependency>

 <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi</artifactId>
   <version>3.12</version>
  </dependency>

  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml</artifactId>
   <version>3.12</version>
  </dependency>

  <dependency>
  <groupId>commons-io</groupId>
  <artifactId>commons-io</artifactId>
  <version>2.6</version>
  </dependency>

 <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.17</version>
 </dependency>

  <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
  </dependency>

 </dependencies>
</project>